<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_length"
        android:icon="@drawable/icon_length_24"
        android:title="@string/length" />

    <item
        android:id="@+id/nav_weight"
        android:icon="@drawable/icon_scale_24"
        android:title="@string/weight" />
    <item
        android:id="@+id/nav_volume"
        android:icon="@drawable/icon_volume_24"
        android:title="@string/volume" />

    <item
        android:id="@+id/nav_temperature"
        android:icon="@drawable/icon_temperature_24"
        android:title="@string/temperature" />

</menu>